(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'profile_pic'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'name'
p22
(dp23
g14
I32768
sg15
I00
sg16
I2
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'hometown'
p26
(dp27
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p28
sg19
I00
sg20
g25
ssS'studying'
p29
(dp30
g14
I32768
sg15
I00
sg16
I4
sg17
S'TEXT'
p31
sg19
I00
sg20
g25
ssS'year'
p32
(dp33
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p34
sg19
I00
sg20
g25
ssS'id'
p35
(dp36
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg19
I00
sg20
S'id'
p38
ss.