(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'profile_pic'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'name'
p22
(dp23
S'length'
p24
I32768
sS'unique'
p25
I00
sS'sortable'
p26
I2
sS'sql'
p27
S'TEXT'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'text'
p31
ssS'studying'
p32
(dp33
g24
I32768
sg25
I00
sg26
I4
sg27
S'TEXT'
p34
sg29
I00
sg30
g31
ssS'hometown'
p35
(dp36
g24
I32768
sg25
I00
sg26
I5
sg27
S'TEXT'
p37
sg29
I00
sg30
g31
ssS'year'
p38
(dp39
g24
I32768
sg25
I00
sg26
I3
sg27
S'TEXT'
p40
sg29
I00
sg30
g31
ssS'id'
p41
(dp42
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg29
I00
sg30
S'id'
p44
ss.